OWNER_NAME="PAPI CRAZE"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://www.bing.com/images/search?view=detailV2&ccid=ZqwiDZRd&id=77223AE5B38F7E90CDEA7D437F2CC5BF76798135&thid=OIP.ZqwiDZRdvIn_yyW3eVBcfAHaQA&mediaurl=https%3A%2F%2Fexternal-preview.redd.it%2Fyoung-dabo-reacts-to-carti-posting-him-v0-ZTFwanRreDZqYTVjMc9H9KwwvjIlMbNZ5O2ju5LDXMJmjjHa0gw69aX-zeud.png%3Fformat%3Dpjpg%26auto%3Dwebp%26s%3D3e2c586e4895cce8406651149664a486be3cb8f1&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.66ac220d945dbc89ffcb25b779505c7c%3Frik%3DNYF5dr%252fFLH9DfQ%26pid%3DImgRaw%26r%3D0&exph=1920&expw=888&q=Young+Dabo&simid=608037597676397752&form=IRPRST&ck=92EF168A12E3CFAB9EDFCD827EA4EB5C&selectedindex=1&itb=0&ajaxhist=0&ajaxserp=0&vt=0&sim=11"
NUMERO_OWNER= "27672044729"
OWNER_NAME= "᚛PAPI CRAZE᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''



